h1 Listing couriers

table
  thead
    tr
      th
      th
      th

  tbody
    - @couriers.each do |courier|
      tr
        td = link_to 'Show', courier
        td = link_to 'Edit', edit_courier_path(courier)
        td = link_to 'Destroy', courier, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Courier', new_courier_path
